# Vars for Buildslave
---
host_port: 5000
container_port: 5200
base_image: "ubuntu"
base_image_tag: 16.10
modules_dir: /data/modules
src_dir: /data/src/
repo_dir: /data/artefacts
soft_dir: /data/ci-build
