# Vars for Buildslave
---
slaves:
  - name: centos6
    base_image: centos
    base_image_tag: 6
    host_port: 5000
  - name: centos7
    base_image: centos
    base_image_tag: 7
    host_port: 5001
  - name: ubuntu1404
    base_image: ubuntu
    base_image_tag: "14.04"
    host_port: 5002
  - name: ubuntu1610
    base_image: ubuntu
    base_image_tag: "16.10"
    host_port: 5003

container_port: 5200
modules_dir: /data/modules
src_dir: /data/src/
repo_dir: /data/artefacts
soft_dir: /data/ci-build
cvmfs_dir: /cvmfs
